'use strict'

function makeArmy() {
	let shooters = [];
  
	for (let i = 0; i < 10; i++) {
		let shooter = function() { // функция shooter
			console.log( i ); // должна выводить порядковый номер
		};
		shooters.push(shooter);
	}
  
	return shooters;
}
  
let army = makeArmy();
  
army[0]();  // 0
army[5]();  // 5
// Проблема в том, что каждая созданная функция shooter запоминает внешнее окружение
// и переменную i в том числе, поэтому когда мы вызываем любую из функций они обращаются к 
// одной и той же переменнгой i, которая в конце цикла и становится равна 10
// Если мы будем использовать цикл for, то для каждой итерации цикла будет свое окружение,
// со своим значением i, которое и запомнит каждая созданная функция shooter