'use strict'

let messages = [
	{text: "Hello", from: "John"},
	{text: "How goes?", from: "John"},
	{text: "See you soon", from: "Alice"}
];

// Для сохранения информации о времени прочтения можно использовать 
// WeakMap, где каждый ключ был бы объектом массива messages,
// а каждое значение - датой прочтения
// При этом в случае удаления объекта из messages информации об его дате прочения тоже удалялась бы