'use strict'

let messages = [
	{text: "Hello", from: "John"},
	{text: "How goes?", from: "John"},
	{text: "See you soon", from: "Alice"}
];

// Для сохранения информации о прочтении сообщения можно использовать 
// WeakSet, где каждое значение было бы объектом массива messages
// Для получения информации о том, прочитано ли сообщение, мы бы вызывали
// WeakSet.has(obj), и, если true, то сообщение прочитано, если false, то не прочитано
// При этом в случае удаления объекта из messages информации об его прочении тоже удалялась бы