'use strict'

// Задание 1
function pow(x,n)   // Открывающая фигурная скобка { находится не на строке с function,
					// Нет пробела перед n
{
  let result=1;  // Нет пробелов перед и после =
  for(let i=0;i<n;i++) {result*=x;}  // Нет пробела после for; Лишние фигурные скобки {},
									 // Лишние фигурные скобки {},
									 // Нет пробелов внутрии условий цикла (перед и после = и <, после ;)
									 // Нет пробела перед и после *=
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')  // Нет пробелов перед '',
										  // Объявление переменных в 1 строку,
										  // Нет пробелов перед и после =,
										  // Разные кавычки,
										  // Нет ; после объявления переменных 
if (n<=0)  // Нет пробелов перед и после <=,
		   // Открывающая фигурная скобка { находится не на строке с if
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else  // Открывающая фигурная скобка { находится не на строке с else
{
  alert(pow(x,n))  // Нет ; в конце,
				   // Нет пробела перед n
}

// Мой вариант:

function pow(x, n) {
	let result = 1;

	for (let i = 0; i < n; i++) result *= x;
	return result;
}

let x = prompt('x?', ''),
	n = prompt('n?', '');

if (n <= 0) {
	alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
} else alert( pow(x, n) );

